.{
    .name = "zig-tracy-example",
    .version = "0.0.0",

    .minimum_zig_version = "0.12.0-dev.3245+4f782d1e8",

    .dependencies = .{
        .tracy = .{
            .path = "../",
        },
    },

    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
